<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 640px;
        margin: 0 auto;
        background: #009591;
    }

    .swiper-slide {
      background: #009591;
    }

    .swiper-slide img {
      position: absolute;
      top: 124px; left: 160px;
      display: block;
      width: 612px; height: 300px;
      object-fit: cover;
      z-index: 10;
    }

    .swiper-slide:first-child {
      background-image: url('../images/main_slide_1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }

  .swiper-slide:nth-child(2) {
      background-image: url('../images/main_slide_2.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }

  .swiper .swiper-pagination {
    color: #fff;
    width: 50px; height: 32px;
    margin: 0 0 0 35px;
    line-height: 32px;
    top: 0; left: 15px;
    font-size: 12px;
  }

  .swiper .buttons {
    position: absolute;
    top: 500px; left: 200px;
    width: 130px;
    height: 32px;
    border-radius: 30px;
    background-color: #0000004d;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }

  .swiper-button-prev {
    width: 12px; height: 12px;
    background: url(./images/btn-prev.png);
    margin: -6px 0 0 10px;
  }

  .swiper-button-next {
    width: 12px; height: 12px;
    background: url(./images/btn-next.png);
    margin: -6px 10px 0;
  }
  
  .swiper-button-prev::after, .swiper-button-next::after {
    display: none;
  }

  .btns {
    position: relative;
    top: 500px; left: 200px;
    font-size: 24px;
    color: #000;
  }

  .btns i {
    position: absolute;
    top: 8px; left: 38px;
    color: #fff;
    font-size: 15px;
    display: none;
    cursor: pointer;
    z-index: 15;
  }

  .btns i.active {
    display: block;
  }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../images/main_slide_1_text.png" alt=""></div>
      <div class="swiper-slide"><img src="../images/main_slide_2_text.png" alt=""></div>
    </div>
    <div class="buttons">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
    </div>
  </div>
<div class="btns">
    <i class="xi-pause active"></i>
    <i class="xi-play"></i>
</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        loop:true,
		loopedSlides: 1,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

   
  </script>

<script>
     $('.xi-play').on('click',function(){
        swiper.autoplay.start();
        return false;
    })

    $('.xi-pause').on('click',function(){
        swiper.autoplay.stop();
        return false;
    })

    $('.btns i').click(function(){
        $('.xi-pause, .xi-play').toggleClass('active')
    })
</script>
</body>

</html>