<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 640px;
      margin: 0 auto;
      background: #009591;
    }

    swiper-slide img {
        position: absolute;
        top: 124px; left: 160px;
        display: block;
        height: 300px;
        object-fit: cover;
    }

    swiper-slide:first-child {
        background-image: url('./images/main_slide_1.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    swiper-slide:nth-child(2) {
        background-image: url('./images/main_slide_2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" pagination="true" pagination-type="fraction">
    <swiper-slide><img src="./images/main_slide_1_text.png" alt=""></swiper-slide>
    <swiper-slide><img src="./images/main_slide_2_text.png" alt=""></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

</body>

</html>
